# SeleniumAutomationTestingUsingJava

.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1414487641.index  2371460099.index  2887162321.index  3033439855.index  3628462831.index  457434768.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BDDAutomationFramework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BDDAutomationFramework.container  BDDAutomationRSA.container  FrameworkAutomation.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
BDDAutomationFramework/: pom.xml
BDDAutomationFrameworkRSA/: pom.xml
BDDAutomationRSA/: .project  pom.xml
BDDAutomationRSA/test-output/: emailable-report.html  index.html  testng-results.xml
FrameworkAutomation/: pom.xml
FrameworkAutomation/Properties/: config.properties
JavaSeasonsPractice/: .project
MyJavaProjecctPractice/: .classpath  .project
MyJavaProjecctPractice/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumSeasonsPractice/: .classpath  .project  testng.xml
SeleniumSeasonsPractice/test-output/: emailable-report.html  index.html  testng-results.xml
(+582 files in other folders)
